@ascension-title: #1d2259;
@dropdown: 5px;
@checkbox: 5px;
@file: 5px;

h1 {
  color: @ascension-title;
  font-family: 'Bree Serif', serif;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.btn-primary {
  margin-bottom: 20px;
}

#birthday, #grade, #date {
  margin: @dropdown;
}

.checkbox {
  margin: @checkbox;
}

.form-control-file {
  margin: @file;
}